<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="room.EditClassroomFromDatabaseController">
    <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <AnchorPane>
            <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="84.0" layoutY="21.0" prefHeight="70.0" prefWidth="464.0" text="Edit Classroom From Database" textAlignment="CENTER">
                <font>
                    <Font size="29.0" />
                </font>
            </Label>
            <ListView layoutX="98.0" layoutY="92.0" prefHeight="200.0" prefWidth="400.0" />
            <Label layoutX="121.0" layoutY="102.0" prefHeight="20.0" prefWidth="94.0" text="Building Code:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label layoutX="117.0" layoutY="149.0" prefHeight="20.0" prefWidth="101.0" text="Room Number:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <ChoiceBox fx:id="buildingCode" layoutX="215.0" layoutY="99.0" prefHeight="25.0" prefWidth="200.0" />
            <ChoiceBox fx:id="roomNum" layoutX="215.0" layoutY="146.0" prefHeight="25.0" prefWidth="200.0" />
            <Button fx:id="confirm" layoutX="385.0" layoutY="240.0" mnemonicParsing="false" text="Confirm">
            <textFill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="0.007680491551459294">
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color opacity="0.9965753555297852" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill></Button>
            <Button fx:id="back" layoutX="185.0" layoutY="239.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" text="Back">
                <textFill>
                    <LinearGradient>
                        <stops>
                            <Stop>
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="0.007680491551459294">
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </textFill>
            </Button>
         <TextField fx:id="changeBuildingCode" layoutX="215.0" layoutY="99.0" prefHeight="26.0" prefWidth="200.0" />
         <TextField fx:id="changeRoomNum" layoutX="216.0" layoutY="146.0" prefHeight="26.0" prefWidth="200.0" />
            <MenuBar layoutX="-10.0" layoutY="-13.0" prefHeight="26.0" prefWidth="610.0">
                <Menu fx:id="goTohome" mnemonicParsing="false" text="Home">
                    <MenuItem fx:id="goToHome" mnemonicParsing="false" onAction="#goBack" text="Back to Home" />
                </Menu>
                <Menu mnemonicParsing="false" text="Goto">
                    <MenuItem fx:id="goToAddCourse" mnemonicParsing="false" onAction="#goToAddCourse" text="Add Course" />
                    <MenuItem fx:id="goToAddProfessor" mnemonicParsing="false" onAction="#goToAddFaculty" text="Add Professor" />
                    <MenuItem fx:id="goToAddClassroom" mnemonicParsing="false" onAction="#goToAddClassroom" text="Add Classroom" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="goToEditCourse" mnemonicParsing="false" onAction="#goToEditCourse" text="Edit Course" />
                    <MenuItem fx:id="goToEditProfessor" mnemonicParsing="false" onAction="#goToEditFaculty" text="Edit Professor" />
                    <MenuItem fx:id="goToEditClassroom" mnemonicParsing="false" onAction="#goToEditClassroom" text="Edit Classroom" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="goToDeleteCourse" mnemonicParsing="false" onAction="#goToDeleteCourse" text="Delete Course" />
                    <MenuItem fx:id="goToDeleteProfessor" mnemonicParsing="false" onAction="#goToDeleteFaculty" text="Delete Professor" />
                    <MenuItem fx:id="goToDeleteClassroom" mnemonicParsing="false" onAction="#goToDeleteClassroom" text="Delete Classroom" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="goToViewSchedule" mnemonicParsing="false" onAction="#goToViewSchedule" text="View Schedule" />
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </Menu>
            </MenuBar>
        </AnchorPane>
    </VBox>
</AnchorPane>
