<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homescreen.HomescreenController">
  <AnchorPane VBox.vgrow="ALWAYS">
    <ButtonBar layoutX="-10.0" layoutY="80.0" prefHeight="77.0" prefWidth="647.0">
      <buttons>
        <Button fx:id="addCourse" mnemonicParsing="false" onAction="#goToAddCourse" prefHeight="25.0" text="Add Course" />
        <Button fx:id="addProfessor" mnemonicParsing="false" onAction="#goToAddFaculty" text="Add Professor" />
        <Button fx:id="addClassroom" mnemonicParsing="false" onAction="#goToAddClassroom" text="Add Classroom" />
        <Button fx:id="generateSchedule" mnemonicParsing="false" onAction="#goToGenerateSchedule" prefHeight="23.0" prefWidth="164.0" text="Generate Schedule" />
      </buttons>
    </ButtonBar>
    <ButtonBar layoutX="-10.0" layoutY="140.0" prefHeight="40.0" prefWidth="647.0">
      <buttons>
        <Button mnemonicParsing="false" onAction="#goToEditCourse" text="Edit Course" />
        <Button mnemonicParsing="false" onAction="#goToEditFaculty" text="Edit Professor" />
        <Button mnemonicParsing="false" onAction="#goToEditClassroom" text="Edit Classroom" />
        <Button mnemonicParsing="false" onAction="#goToViewSchedule" prefHeight="25.0" prefWidth="176.0" text="View Schedule" />
      </buttons>
    </ButtonBar>
    <ButtonBar layoutX="-10.0" layoutY="180.0" prefHeight="40.0" prefWidth="489.0">
      <buttons>
        <Button fx:id="deleteCourse" mnemonicParsing="false" onAction="#goToDeleteCourse" prefHeight="26.0" prefWidth="199.0" text="Delete Course" />
        <Button fx:id="deleteFaculty" mnemonicParsing="false" onAction="#goToDeleteFaculty" text="Delete Professor" />
        <Button fx:id="deleteClassroom" mnemonicParsing="false" onAction="#goToDeleteClassroom" prefHeight="26.0" text="Delete Classroom" />
      </buttons>
    </ButtonBar>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <Menu fx:id="goTohome" mnemonicParsing="false" text="Home" />
          <Menu mnemonicParsing="false" text="Goto">
              <MenuItem fx:id="goToAddCourse" mnemonicParsing="false" onAction="#goToAddCourse" text="Add Course" />
              <MenuItem fx:id="goToAddProfessor" mnemonicParsing="false" onAction="#goToAddFaculty" text="Add Professor" />
              <MenuItem fx:id="goToAddClassroom" mnemonicParsing="false" onAction="#goToAddClassroom" text="Add Classroom" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="goToEditCourse" mnemonicParsing="false" onAction="#goToEditCourse" text="Edit Course" />
              <MenuItem fx:id="goToEditProfessor" mnemonicParsing="false" onAction="#goToEditFaculty" text="Edit Professor" />
              <MenuItem fx:id="goToEditClassroom" mnemonicParsing="false" onAction="#goToEditClassroom" text="Edit Classroom" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="goToDeleteCourse" mnemonicParsing="false" onAction="#goToDeleteCourse" text="Delete Course" />
              <MenuItem fx:id="goToDeleteProfessor" mnemonicParsing="false" onAction="#goToDeleteFaculty" text="Delete Professor" />
              <MenuItem fx:id="goToDeleteClassroom" mnemonicParsing="false" onAction="#goToDeleteClassroom" text="Delete Classroom" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="goToViewSchedule" mnemonicParsing="false" onAction="#goToViewSchedule" text="View Schedule" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
              <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </Menu>
      </MenuBar>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
  </AnchorPane>
</VBox>
