# CISC480-Spring-2022

./: .gitignore  CONNECTION_INFO.md  LICENSE  README.md  STYLE_GUIDE.md  package-lock.json  settings.gradle  sub-branch  test
ClassySchedule/: README.md  build.gradle  pom.xml  test.txt
ClassySchedule/javadocs/: element-list  module-search-index.js
ClassySchedule/javadocs/ClassySchedule.main/alert/: MyAlert.html
ClassySchedule/javadocs/ClassySchedule.main/courses/: DeleteCourseFromDatabaseController.html  Lecture.html
ClassySchedule/javadocs/ClassySchedule.main/homescreen/: HomescreenController.html  package-summary.html
ClassySchedule/javadocs/ClassySchedule.main/room/: RoomController.html  package-summary.html  package-tree.html
ClassySchedule/javadocs/ClassySchedule.main/scenes/: package-tree.html
ClassySchedule/javadocs/ClassySchedule.main/scheduler/: DayOfTheWeek.html  Timeslot.html  TimeslotFactory.html  package-summary.html
ClassySchedule/javadocs/ClassySchedule.main/users/: FacultyFactory.html
ClassySchedule/javadocs/index-files/: index-1.html  index-18.html  index-5.html
ClassySchedule/src/main/java/: module-info.java
ClassySchedule/src/main/java/alert/: AlertBox.java  MyAlert.java
ClassySchedule/src/main/java/courses/: AddCourseToDatabaseController.java  Course.java  CourseController.java  CourseFactory.java  DeleteClassroomFromDatabaseController.java  DeleteCourseFromDatabaseController.java  DeleteFacultyFromDatabaseController.java  Display.java  DisplayCourse.java  EditCourseFromDatabaseController.java  Lab.java  Lecture.java
ClassySchedule/src/main/java/database/: Database.java  DatabaseStatic.java
ClassySchedule/src/main/java/homescreen/: HomescreenController.java
ClassySchedule/src/main/java/login/: LoginController.java
ClassySchedule/src/main/java/resources/fxml/: AddCourse.fxml  (+24 more)
ClassySchedule/src/main/java/room/: DeleteClassroomFromDatabaseController.java  EditClassroomFromDatabaseController.java  Room.java  RoomController.java  RoomFactory.java
ClassySchedule/src/main/java/samples/: Controller.java  Main.java
ClassySchedule/src/main/java/scenes/: ChangeScene.java
ClassySchedule/src/main/java/scheduler/: AddCourseToScheduleController.java  AppointmentFactory.java  AppointmentGroups.java  DateTimeUtils.java  DayOfTheWeek.java  DummyController.java  GenerateScheduleController.java  SchedulerController.java  TimeSlotFactory.java  Timeslot.java  TimeslotFactory.java
ClassySchedule/src/main/java/users/: Adjunct.java  Admin.java  DeleteFacultyFromDatabaseController.java  EditFacultyFromDatabaseController.java  Faculty.java  FacultyController.java  FacultyFactory.java  Title.java  User.java
ClassySchedule/src/main/resources/: application.properties  schema.sql
ClassySchedule/src/main/resources/fxml/: AddCourseToDatabase.fxml  AddCourseToSchedule.fxml  Agenda.fxml  ClassroomNew.fxml  Course.fxml  CourseNew.fxml  Homescreen.fxml  LoginPage.fxml  Professor.fxml  sample.fxml  scheduler.fxml
ClassySchedule/src/main/room/: Room.java
(+276 files in other folders)
