<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.CheckBox?>

<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.GenerateScheduleController">
    <CheckComboBox fx:id="courseBox" layoutX="23.0" layoutY="140.0" maxHeight="50.0" minHeight="25.0" prefHeight="25.0" prefWidth="130.0" title="Courses" />
    <CheckComboBox fx:id="roomBox" layoutX="170.0" layoutY="140.0" maxHeight="50.0" minHeight="25.0" prefHeight="25.0" prefWidth="130.0" title="Rooms" />
    <CheckComboBox fx:id="professorBox" layoutX="314.0" layoutY="140.0" maxHeight="50.0" minHeight="25.0" prefHeight="25.0" prefWidth="130.0" title="Professors" />
    <CheckComboBox fx:id="timeslotBox" layoutX="456.0" layoutY="140.0" maxHeight="50.0" minHeight="25.0" prefHeight="25.0" prefWidth="130.0" title="Timeslots" />
    <Button fx:id="backButton" layoutX="314.0" layoutY="232.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
    <Button fx:id="generateButton" layoutX="235.0" layoutY="232.0" mnemonicParsing="false" onAction="#generateSchedule" text="Generate" />
    <Button fx:id="viewSchedule" layoutX="120.0" layoutY="232.0" mnemonicParsing="false" onAction="#viewSchedule" text="View Schedule" />
    <CheckBox fx:id="selectAllCourses" layoutX="23.0" layoutY="99.0" text="Select all courses" onAction="#selectAllCourses"/>
    <CheckBox fx:id="selectAllRooms" layoutX="170.0" layoutY="99.0" text="Select all rooms" onAction="#selectAllRooms"/>
    <CheckBox fx:id="selectAllProfessors" layoutX="314.0" layoutY="99.0" text="Select all professors" onAction="#selectAllProfessors"/>
    <CheckBox fx:id="selectAllTimes" layoutX="456.0" layoutY="99.0" text="Select all timeslots" onAction="#selectAllTimes"/>
</AnchorPane>
