plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(14))
    }
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java' //assume that your source codes are inside this
        }
    }

}

repositories {
    mavenCentral()
    dependencies {
        implementation group: 'org.jfxtras', name: 'jfxtras-icalendaragenda', version: '14-r2'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
        runtime files('lib/jfxtras-agenda-22.4.4.jar')
    }
}

//dependencies {
//    repositories {
//        mavenCentral()
//    }
//
//}

test {
    useJUnitPlatform()
}

application {
    mainClass = "samples.Main"
}

task copyResources (type: Copy) {
    from 'src/main/java/resources'
    into 'build/classes/java/main/resources'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.web']
}

build.finalizedBy copyResources