<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.AddCourseToScheduleController">
    <children>
        <ComboBox fx:id="course" layoutX="130.0" layoutY="69.0" prefHeight="26.0" prefWidth="136.0" promptText="Class" />
        <Button fx:id="submit_button" layoutX="524.0" layoutY="360.0" mnemonicParsing="false" onAction="#submitData" text="Submit" />
      <Button fx:id="closeButton" layoutX="466.0" layoutY="360.0" mnemonicParsing="false" onAction="#close" text="Back" />
      <ComboBox fx:id="room" layoutX="279.0" layoutY="70.0" prefHeight="25.0" prefWidth="136.0" promptText="Room" />
      <CheckBox fx:id="monday" layoutX="31.0" layoutY="75.0" mnemonicParsing="false" text="Monday" />
      <CheckBox fx:id="tuesday" layoutX="31.0" layoutY="100.0" mnemonicParsing="false" text="Tuesday" />
      <CheckBox fx:id="wednesday" layoutX="31.0" layoutY="125.0" mnemonicParsing="false" text="Wednesday" />
      <CheckBox fx:id="thursday" layoutX="31.0" layoutY="150.0" mnemonicParsing="false" text="Thursday" />
      <CheckBox fx:id="friday" layoutX="31.0" layoutY="175.0" mnemonicParsing="false" text="Friday" />
      <ComboBox fx:id="classTimes" layoutX="428.0" layoutY="70.0" prefWidth="150.0" promptText="Class Time" />
    </children>
</AnchorPane>
