<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="courses.AddCourseToDatabaseController">
   <children>
      <TextField fx:id="section_number" layoutX="223.0" layoutY="161.0" promptText="section_number" />
      <TextField fx:id="class_name" layoutX="224.0" layoutY="187.0" promptText="class_name" />
      <ComboBox fx:id="dept_name" layoutX="223.0" layoutY="213.0" prefWidth="150.0" promptText="dept_name" />
      <Button fx:id="submit_button" layoutX="374.0" layoutY="213.0" mnemonicParsing="false" onAction="#submitData" text="submit" />
   </children>
</AnchorPane>
