<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="users.FacultyController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="190.0" layoutY="27.0" prefHeight="70.0" prefWidth="269.0" text="Add a new Professor" textAlignment="CENTER">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <ListView layoutX="135.0" layoutY="95.0" prefHeight="256.0" prefWidth="378.0" />
        <Label layoutX="187.0" layoutY="118.0" prefHeight="20.0" prefWidth="76.0" text="First Name:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="187.0" layoutY="187.0" prefHeight="17.0" prefWidth="76.0" text="ID_number:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="217.0" layoutY="263.0" prefHeight="20.0" prefWidth="38.0" text="Type:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="facultyId" layoutX="263.0" layoutY="184.0" prefHeight="25.0" prefWidth="200.0" promptText="id number" />
        <Button fx:id="submitButton" layoutX="430.0" layoutY="306.0" mnemonicParsing="false" onAction="#submitData" text="Confirm">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
        <Button fx:id="cancelButton" layoutX="195.0" layoutY="306.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="25.0" prefWidth="59.0" text="Back">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.03519999980926514" green="0.03519999980926514" blue="0.07999999821186066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
        <Label layoutX="187.0" layoutY="152.0" prefHeight="20.0" prefWidth="76.0" text="Last Name:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="firstName" layoutX="262.0" layoutY="115.0" prefHeight="25.0" prefWidth="200.0" promptText="first name" />
        <TextField fx:id="email" layoutX="263.0" layoutY="223.0" prefHeight="25.0" prefWidth="200.0" promptText="email" />
        <TextField fx:id="lastName" layoutX="263.0" layoutY="149.0" prefHeight="25.0" prefWidth="200.0" promptText="last name" />
        <Label layoutX="217.0" layoutY="226.0" prefHeight="20.0" prefWidth="38.0" text="Email:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="640.0">
            <Menu fx:id="goTohome" mnemonicParsing="false" text="Home">
                <MenuItem fx:id="goToHome" mnemonicParsing="false" onAction="#goBack" text="Back to Home"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Goto">
                <MenuItem fx:id="goToAddCourse" mnemonicParsing="false" onAction="#goToAddCourse" text="Add Course"/>
                <MenuItem fx:id="goToAddProfessor" mnemonicParsing="false" onAction="#goToAddFaculty"
                          text="Add Professor"/>
                <MenuItem fx:id="goToAddClassroom" mnemonicParsing="false" onAction="#goToAddClassroom"
                          text="Add Classroom"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="goToEditCourse" mnemonicParsing="false" onAction="#goToEditCourse"
                          text="Edit Course"/>
                <MenuItem fx:id="goToEditProfessor" mnemonicParsing="false" onAction="#goToEditFaculty"
                          text="Edit Professor"/>
                <MenuItem fx:id="goToEditClassroom" mnemonicParsing="false" onAction="#goToEditClassroom"
                          text="Edit Classroom"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="goToDeleteCourse" mnemonicParsing="false" onAction="#goToDeleteCourse"
                          text="Delete Course"/>
                <MenuItem fx:id="goToDeleteProfessor" mnemonicParsing="false" onAction="#goToDeleteFaculty"
                          text="Delete Professor"/>
                <MenuItem fx:id="goToDeleteClassroom" mnemonicParsing="false" onAction="#goToDeleteClassroom"
                          text="Delete Classroom"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="goToViewSchedule" mnemonicParsing="false" onAction="#goToViewSchedule"
                          text="View Schedule"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
            </Menu>
      </MenuBar>
      <TextField fx:id="type" layoutX="263.0" layoutY="260.0" prefHeight="26.0" prefWidth="200.0" promptText="type" />
    </AnchorPane>
</VBox>
