<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.SchedulerController">
   <children>
      <TableView fx:id="calendar" layoutX="1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="mondayColumn" minWidth="120.0" prefWidth="75.0" text="Monday" />
          <TableColumn fx:id="tuesdayColumn" minWidth="120.0" prefWidth="75.0" text="Tuesday" />
            <TableColumn fx:id="wednesdayColumn" minWidth="120.0" prefWidth="75.0" text="Wednesday" />
            <TableColumn fx:id="thursdayColumn" minWidth="120.0" prefWidth="75.0" text="Thursday" />
            <TableColumn fx:id="fridayColumn" minWidth="120.0" prefWidth="75.0" text="Friday" />
        </columns>
      </TableView>
      <Button fx:id="add" layoutX="275.0" layoutY="399.0" mnemonicParsing="false" onAction="#switchToCourse" prefHeight="26.0" prefWidth="50.0" text="Add" />
      <Button fx:id="delete" layoutX="275.0" layoutY="423.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
